   |-EER Diagram
   |-app
   |---controllers
   |---errors
   |---helpers
   |---middleware
   |---models
   |-----queries
   |---modifiers
   |---routes
   |---secure
   |---socket.io
   |-backup
   |---sql-files
   |---zip-files
   |-endpoint-tests
   |-node_modules
   |---@eslint
   |-----eslintrc
   |-------conf
   |-------dist
   |-------lib
   |---------config-array
   |---------shared
   |-----js
   |-------src
   |---------configs
   |---@eslint-community
   |-----eslint-utils
   |-----regexpp
   |---@humanwhocodes
   |-----config-array
   |-----module-importer
   |-------dist
   |-------src
   |-----object-schema
   |-------src
   |-------tests
   |---@mapbox
   |-----node-pre-gyp
   |-------bin
   |-------lib
   |---------util
   |-----------nw-pre-gyp
   |---@nodelib
   |-----fs.scandir
   |-------out
   |---------adapters
   |---------providers
   |---------types
   |---------utils
   |-----fs.stat
   |-------out
   |---------adapters
   |---------providers
   |---------types
   |-----fs.walk
   |-------out
   |---------providers
   |---------readers
   |---------types
   |---@socket.io
   |-----component-emitter
   |---@types
   |-----cookie
   |-----cors
   |-----json5
   |-----node
   |-------assert
   |-------dns
   |-------fs
   |-------readline
   |-------stream
   |-------timers
   |-------ts4.8
   |---------assert
   |---------dns
   |---------fs
   |---------readline
   |---------stream
   |---------timers
   |---abbrev
   |---accepts
   |---acorn
   |-----bin
   |-----dist
   |---acorn-jsx
   |---agent-base
   |-----dist
   |-------src
   |-----src
   |---ajv
   |-----dist
   |-----lib
   |-------compile
   |-------dot
   |-------dotjs
   |-------refs
   |-----scripts
   |---ansi-regex
   |---ansi-styles
   |---anymatch
   |---aproba
   |---are-we-there-yet
   |-----lib
   |---argparse
   |-----lib
   |---array-buffer-byte-length
   |-----test
   |---array-flatten
   |---array-includes
   |-----test
   |---array.prototype.flat
   |-----test
   |---array.prototype.flatmap
   |-----test
   |---available-typed-arrays
   |-----test
   |---balanced-match
   |---base64id
   |-----lib
   |---basic-auth
   |-----node_modules
   |-------safe-buffer
   |---bcrypt
   |-----examples
   |-----lib
   |-------binding
   |---------napi-v3
   |-----src
   |-----test
   |---binary-extensions
   |---body-parser
   |-----lib
   |-------types
   |-----node_modules
   |-------debug
   |---------src
   |-------ms
   |---brace-expansion
   |---braces
   |-----lib
   |---buffer-equal-constant-time
   |---builtins
   |---bytes
   |---call-bind
   |-----test
   |---callsites
   |---chalk
   |-----source
   |---chokidar
   |-----lib
   |-----node_modules
   |-------glob-parent
   |-----types
   |---chownr
   |---color-convert
   |---color-name
   |---color-support
   |---concat-map
   |-----example
   |-----test
   |---console-control-strings
   |---content-disposition
   |---content-type
   |---cookie
   |---cookie-signature
   |---cors
   |-----lib
   |---cross-spawn
   |-----lib
   |-------util
   |---debug
   |-----src
   |---deep-is
   |-----example
   |-----test
   |---define-properties
   |---delegates
   |-----test
   |---denque
   |---depd
   |-----lib
   |-------browser
   |---destroy
   |---detect-libc
   |-----lib
   |---doctrine
   |-----lib
   |---dotenv
   |-----lib
   |---ecdsa-sig-formatter
   |-----src
   |---ee-first
   |---emoji-regex
   |-----es2015
   |---encodeurl
   |---engine.io
   |-----build
   |-------parser-v3
   |-------transports
   |-------transports-uws
   |-----node_modules
   |-------cookie
   |---engine.io-parser
   |-----build
   |-------cjs
   |---------contrib
   |-------esm
   |---------contrib
   |---es-abstract
   |-----2015
   |-----2016
   |-----2017
   |-----2018
   |-----2019
   |-----2020
   |-------BigInt
   |-------Number
   |-----2021
   |-------BigInt
   |-------Number
   |-----2022
   |-------BigInt
   |-------Number
   |-----5
   |-----helpers
   |-----operations
   |---es-set-tostringtag
   |-----test
   |---es-shim-unscopables
   |-----test
   |---es-to-primitive
   |-----helpers
   |-----test
   |---escape-html
   |---escape-string-regexp
   |---eslint
   |-----bin
   |-----conf
   |-----lib
   |-------cli-engine
   |---------formatters
   |-------config
   |-------eslint
   |-------linter
   |---------code-path-analysis
   |-------rule-tester
   |-------rules
   |---------utils
   |-----------patterns
   |-----------unicode
   |-------shared
   |-------source-code
   |---------token-store
   |-----messages
   |---eslint-config-standard
   |---eslint-import-resolver-node
   |-----node_modules
   |-------debug
   |---------src
   |---eslint-module-utils
   |-----node_modules
   |-------debug
   |---------src
   |---eslint-plugin-es
   |-----lib
   |-------configs
   |-------rules
   |-----node_modules
   |-------eslint-utils
   |-------eslint-visitor-keys
   |---------lib
   |---eslint-plugin-import
   |-----config
   |-----docs
   |-------rules
   |-----lib
   |-------core
   |-------rules
   |-----memo-parser
   |-----node_modules
   |-------debug
   |---------src
   |-------doctrine
   |---------lib
   |-------semver
   |---------bin
   |---eslint-plugin-n
   |-----lib
   |-------configs
   |-------converted-esm
   |-------rules
   |---------no-unsupported-features
   |---------prefer-global
   |---------prefer-promises
   |-------util
   |---eslint-plugin-promise
   |-----rules
   |-------lib
   |---eslint-scope
   |-----dist
   |-----lib
   |---eslint-utils
   |-----node_modules
   |-------eslint-visitor-keys
   |---------lib
   |---eslint-visitor-keys
   |-----dist
   |-----lib
   |---espree
   |-----dist
   |-----lib
   |---esquery
   |-----dist
   |---esrecurse
   |---estraverse
   |---esutils
   |-----lib
   |---etag
   |---express
   |-----lib
   |-------middleware
   |-------router
   |-----node_modules
   |-------debug
   |---------src
   |-------ms
   |---fast-deep-equal
   |-----es6
   |---fast-json-stable-stringify
   |-----benchmark
   |-----example
   |-----test
   |---fast-levenshtein
   |---fastq
   |-----test
   |---file-entry-cache
   |---fill-range
   |---finalhandler
   |-----node_modules
   |-------debug
   |---------src
   |-------ms
   |---find-up
   |---flat-cache
   |-----src
   |---flatted
   |-----cjs
   |-----esm
   |-----php
   |---for-each
   |-----test
   |---forwarded
   |---fresh
   |---fs-minipass
   |-----node_modules
   |-------minipass
   |---fs.realpath
   |---fsevents
   |---function-bind
   |-----test
   |---function.prototype.name
   |-----helpers
   |-----test
   |---functions-have-names
   |-----test
   |---gauge
   |---generate-function
   |---get-intrinsic
   |-----test
   |---get-symbol-description
   |-----test
   |---glob
   |---glob-parent
   |---globals
   |---globalthis
   |-----test
   |---gopd
   |-----test
   |---grapheme-splitter
   |-----tests
   |---has
   |-----src
   |-----test
   |---has-bigints
   |-----test
   |---has-flag
   |---has-property-descriptors
   |-----test
   |---has-proto
   |-----test
   |---has-symbols
   |-----test
   |-------shams
   |---has-tostringtag
   |-----test
   |-------shams
   |---has-unicode
   |---http-errors
   |---https-proxy-agent
   |-----dist
   |---iconv-lite
   |-----encodings
   |-------tables
   |-----lib
   |---ignore
   |---ignore-by-default
   |---import-fresh
   |---imurmurhash
   |---inflight
   |---inherits
   |---internal-slot
   |-----test
   |---ipaddr.js
   |-----lib
   |---is-array-buffer
   |-----test
   |---is-bigint
   |-----test
   |---is-binary-path
   |---is-boolean-object
   |-----test
   |---is-callable
   |-----test
   |---is-core-module
   |-----test
   |---is-date-object
   |-----test
   |---is-extglob
   |---is-fullwidth-code-point
   |---is-glob
   |---is-negative-zero
   |-----test
   |---is-number
   |---is-number-object
   |-----test
   |---is-path-inside
   |---is-property
   |---is-regex
   |-----test
   |---is-shared-array-buffer
   |-----test
   |---is-string
   |-----test
   |---is-symbol
   |-----test
   |---is-typed-array
   |-----test
   |---is-weakref
   |-----test
   |---isexe
   |-----test
   |---js-sdsl
   |-----dist
   |-------cjs
   |---------container
   |-----------ContainerBase
   |-----------HashContainer
   |-------------Base
   |-----------OtherContainer
   |-----------SequentialContainer
   |-------------Base
   |-----------TreeContainer
   |-------------Base
   |---------utils
   |-------esm
   |---------container
   |-----------ContainerBase
   |-----------HashContainer
   |-------------Base
   |-----------OtherContainer
   |-----------SequentialContainer
   |-------------Base
   |-----------TreeContainer
   |-------------Base
   |---------utils
   |-------umd
   |---js-yaml
   |-----bin
   |-----dist
   |-----lib
   |-------schema
   |-------type
   |---json-schema-traverse
   |-----spec
   |-------fixtures
   |---json-stable-stringify-without-jsonify
   |-----example
   |-----test
   |---json5
   |-----dist
   |-----lib
   |---jsonwebtoken
   |-----lib
   |---jwa
   |---jws
   |-----lib
   |---levn
   |-----lib
   |---locate-path
   |---lodash
   |-----fp
   |---lodash.merge
   |---long
   |-----umd
   |---lru-cache
   |-----dist
   |-------cjs
   |-------mjs
   |---make-dir
   |-----node_modules
   |-------semver
   |---------bin
   |---media-typer
   |---merge-descriptors
   |---methods
   |---mime
   |-----src
   |---mime-db
   |---mime-types
   |---minimatch
   |---minimist
   |-----example
   |-----test
   |---minipass
   |---minizlib
   |-----node_modules
   |-------minipass
   |---mkdirp
   |-----bin
   |-----lib
   |---morgan
   |-----node_modules
   |-------debug
   |---------src
   |-------ms
   |-------on-finished
   |---ms
   |---mysql2
   |-----lib
   |-------auth_plugins
   |-------commands
   |-------constants
   |-------packets
   |-------parsers
   |-----node_modules
   |-------iconv-lite
   |---------encodings
   |-----------tables
   |---------lib
   |-----typings
   |-------mysql
   |---------lib
   |-----------protocol
   |-------------packets
   |---------------params
   |-------------sequences
   |---named-placeholders
   |-----node_modules
   |-------lru-cache
   |---natural-compare
   |---negotiator
   |-----lib
   |---node-addon-api
   |-----tools
   |---node-fetch
   |-----lib
   |---nodemon
   |-----bin
   |-----doc
   |-------cli
   |-----lib
   |-------cli
   |-------config
   |-------help
   |-------monitor
   |-------rules
   |-------utils
   |-----node_modules
   |-------debug
   |---------src
   |-------has-flag
   |-------semver
   |---------bin
   |-------supports-color
   |---nopt
   |-----bin
   |-----lib
   |---normalize-path
   |---npmlog
   |---object-assign
   |---object-inspect
   |-----example
   |-----test
   |-------browser
   |---object-keys
   |-----test
   |---object.assign
   |-----dist
   |-----test
   |---object.values
   |-----test
   |---on-finished
   |---on-headers
   |---once
   |---optionator
   |-----lib
   |---p-limit
   |---p-locate
   |---parent-module
   |---parseurl
   |---path-exists
   |---path-is-absolute
   |---path-key
   |---path-parse
   |---path-to-regexp
   |---picomatch
   |-----lib
   |---prelude-ls
   |-----lib
   |---proxy-addr
   |---pstree.remy
   |-----lib
   |-----tests
   |-------fixtures
   |---punycode
   |---qs
   |-----dist
   |-----lib
   |-----test
   |---queue-microtask
   |---range-parser
   |---raw-body
   |---readable-stream
   |-----lib
   |-------internal
   |---------streams
   |---readdirp
   |---regexp.prototype.flags
   |-----test
   |---regexpp
   |---resolve
   |-----bin
   |-----example
   |-----lib
   |-----test
   |-------dotdot
   |---------abc
   |-------module_dir
   |---------xmodules
   |-----------aaa
   |---------ymodules
   |-----------aaa
   |---------zmodules
   |-----------bbb
   |-------node_path
   |---------x
   |-----------aaa
   |-----------ccc
   |---------y
   |-----------bbb
   |-----------ccc
   |-------pathfilter
   |---------deep_ref
   |-------precedence
   |---------aaa
   |---------bbb
   |-------resolver
   |---------baz
   |---------browser_field
   |---------dot_main
   |---------dot_slash_main
   |---------false_main
   |---------incorrect_main
   |---------invalid_main
   |---------malformed_package_json
   |---------multirepo
   |-----------packages
   |-------------package-a
   |-------------package-b
   |---------nested_symlinks
   |-----------mylib
   |---------other_path
   |-----------lib
   |---------quux
   |-----------foo
   |---------same_names
   |-----------foo
   |---------symlinked
   |-----------_
   |-------------node_modules
   |-------------symlink_target
   |-----------package
   |---------without_basedir
   |-------shadowed_core
   |---------node_modules
   |-----------util
   |---resolve-from
   |---reusify
   |-----benchmarks
   |---rimraf
   |---run-parallel
   |---safe-buffer
   |---safe-regex-test
   |-----test
   |---safer-buffer
   |---semver
   |-----bin
   |-----classes
   |-----functions
   |-----internal
   |-----node_modules
   |-------lru-cache
   |-----ranges
   |---send
   |-----node_modules
   |-------debug
   |---------node_modules
   |-----------ms
   |---------src
   |-------ms
   |---seq-queue
   |-----lib
   |-----test
   |---serve-static
   |---set-blocking
   |---setprototypeof
   |-----test
   |---shebang-command
   |---shebang-regex
   |---side-channel
   |-----test
   |---signal-exit
   |---simple-update-notifier
   |-----build
   |-----node_modules
   |-------semver
   |---------bin
   |---------classes
   |---------functions
   |---------internal
   |---------ranges
   |-----src
   |---socket.io
   |-----client-dist
   |-----dist
   |---socket.io-adapter
   |-----dist
   |-------contrib
   |---socket.io-parser
   |-----build
   |-------cjs
   |-------esm
   |-------esm-debug
   |---sqlstring
   |-----lib
   |---statuses
   |---string-width
   |---string.prototype.trim
   |-----test
   |---string.prototype.trimend
   |-----test
   |---string.prototype.trimstart
   |-----test
   |---string_decoder
   |-----lib
   |---strip-ansi
   |---strip-bom
   |---strip-json-comments
   |---supports-color
   |---supports-preserve-symlinks-flag
   |-----test
   |---tar
   |-----lib
   |---text-table
   |-----example
   |-----test
   |---to-regex-range
   |---toidentifier
   |---touch
   |-----bin
   |-----node_modules
   |-------nopt
   |---------bin
   |---------examples
   |---------lib
   |---tr46
   |-----lib
   |---tsconfig-paths
   |-----lib
   |-------__tests__
   |---------data
   |-----src
   |-------__tests__
   |---------data
   |---type-check
   |-----lib
   |---type-fest
   |-----source
   |-----ts41
   |---type-is
   |---typed-array-length
   |-----test
   |---unbox-primitive
   |-----test
   |---undefsafe
   |-----lib
   |---unpipe
   |---uri-js
   |-----dist
   |-------es5
   |-------esnext
   |---------schemes
   |---util-deprecate
   |---utils-merge
   |---vary
   |---webidl-conversions
   |-----lib
   |---whatwg-url
   |-----lib
   |---which
   |-----bin
   |---which-boxed-primitive
   |-----test
   |---which-typed-array
   |-----test
   |---wide-align
   |---word-wrap
   |---wrappy
   |---ws
   |-----lib
   |---yallist
   |---yocto-queue
